asgiref==3.5.0
astroid==2.11.3
autopep8==1.6.0
bottle==0.12.19
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.4
cx-Oracle==8.3.0
decorator==5.1.1
dill==0.3.4
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0.2
django-heroku==0.3.1
djangorestframework==3.14.0
dynaconf==3.1.11
filelock==3.4.2
hvac==1.0.2
i2==0.0.158
idna==3.4
isort==5.10.1
knox==0.1.14
lazy-object-proxy==1.7.1
loguru==0.6.0
mccabe==0.7.0
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==2.4.1
psycopg2==2.9.3
pure-eval==0.2.2
PyAudio==0.2.12
pycodestyle==2.8.0
pyhcl==0.4.4
pylint==2.13.7
pytz==2022.2.1
recode==0.1.25
requests==2.28.1
shortuuid==1.0.9
six==1.16.0
sqlparse==0.4.2
stream2py==1.0.40
toml==0.10.2
tomli==2.0.1
tzdata==2021.5
urllib3==1.26.12
validators==0.20.0
virtualenv==20.13.1
wcwidth==0.2.5
whitenoise==6.1.0
win32-setctime==1.1.0
wrapt==1.14.0
